<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="ROBOTS" content="NOINDEX">


    <meta property="og:url" content="https://heowc-marriage.github.io/mobile-invitation-928b9f">
    <meta property="og:title" content="4월 3일 17시00분 원철❤️나은 결혼합니다">
    <meta property="og:type" content="website">

    <meta property="og:image" content="https://heowc-marriage.github.io/mobile-invitation-928b9f/mobile_invitation_files/og_image.jpg">



    <meta property="og:image:width" content="533">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="모바일청첩장">

    <meta property="fb:app_id" content="555274031340396">

    <title>4월 3일 17시00분 원철❤️나은 결혼합니다</title>
    <link href="./mobile_invitation_files/common.css" rel="stylesheet">

    <link href="./mobile_invitation_files/layout_skin.css" rel="stylesheet">

    <link rel="stylesheet" href="./mobile_invitation_files/photoswipe.css">


    <link href="./mobile_invitation_files/font.css" rel="stylesheet">

<style type="text/css">
/* w_skin_img70 */
header {color:#fff; background:#fff; position:relative; min-height:200px; overflow:hidden;}
.mobile_wrap .pages h2 { padding:0;}
.mobile_wrap .pages h2:after{clear: both; content: ''; display: block;}
.skin_w_photo2 #start .time .input_time, .input_minute, .input_time_ch {color: #c69856;}
.w_skin_img70 {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img70 #start {position:relative;}
.w_skin_img70 #start .date {width:100%;}
.w_skin_img70 #start .position { position:absolute; width:100%; left:0px; bottom:14%;}
.w_skin_img70 #start .d_day {line-height:20px; min-height:20px; padding:0px 0px 5px 0px; color:#fff;}
.w_skin_img70 #start .name {text-align:center; width:100%; margin-bottom: 10%;}
.w_skin_img70 #start .name li {line-height:20px !important; color:#c69856; font-weight:400; font-size:20px; letter-spacing:12px; padding:0 6px !important;margin: 5px 0 9px 0;display: inline-block;}
.w_skin_img70 #start .name li.input_husband{margin-right: -10px;}

.w_skin_img70 #start .date{line-height:20px !important; color:#c69856; font-weight:400; font-size:20px; letter-spacing:2px; display: inline-block; margin-top: 16%; margin-bottom: 6%;}
.w_skin_img70 #start .time {color: #c69856; font-size: 18px; letter-spacing: 1px; padding: 0; margin-top: 10%; margin-bottom: 2%; line-height: 1.1em; font-weight: normal;}
.w_skin_img70 #start .line {width:30px; height:2px; background:#ba8765; margin:0 auto;margin-top: 41%;}
.w_skin_img70 #start .input_time {padding: 0px;}
.w_skin_img70 #start .address {color:#c69856; font-weight: normal; font-size: 16px; line-height: 1.1em;}

.w_skin_img70 #greeting {background: #f9f9f9;}
.w_skin_img70 #greeting .call_area {overflow:hidden; padding:30px 0; background:#fff;}
.w_skin_img70 #greeting dl {width:100%; padding: 10px 0 10px 0;}
.w_skin_img70 #greeting dl.wife {padding-bottom:30px;}
.w_skin_img70 #greeting dl dt {float: left; margin-top: 4%; width: 56%; padding: 0px;}
.w_skin_img70 #greeting dl dt span.blue {font-weight:normal; color: #414141; margin-right: 5%;}
.w_skin_img70 #greeting dl dt span.pink {font-weight:normal; color: #414141; margin-right: 5%;}
.w_skin_img70 #greeting dl .input_husband {font-size: 18px;color:#555;}
.w_skin_img70 #greeting dl .input_wife {font-size: 18px;color:#555;}
.w_skin_img70 .parent_contect .blue {color: #414141; font-size:14px; padding:0 5px 0 0;}
.w_skin_img70 .parent_contect .pink {color: #414141; font-size:14px; padding:0 5px 0 0;}
.w_skin_img70 .parent_contect .input_blue_p_n, .parent_contect .input_blue_m_n {color: #555; font-weight: 700;}
.w_skin_img70 .parent_contect .input_pink_p_n, .parent_contect .input_pink_m_n {color: #555; font-weight: 700;}
.w_skin_img70 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position:inherit; right:; top:;}
.w_skin_img70 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position: relative; top: 30px; right: 0px; overflow: hidden;}
.w_skin_img70 .parent_contect > ul > li > strong > span {display: block; font-size: 15px; height: 26px; color: #333;}
.w_skin_img70 #greeting dl dd {padding:0px 10px; width: 12%; float: left; margin-top:3%;}
.w_skin_img70 #greeting .greeting {color:#555; font-size: 16px; padding: 5% 5% 10% 10%; line-height: 37px; text-align: left;}
.w_skin_img70 #greeting .parent_contect {background:none;}
.w_skin_img70 .parent_contect > ul > li.husband > strong { color:#1f588c}
.w_skin_img70 .parent_contect .dot_line {background: none;}
.w_skin_img70 .parent_contect .btn_contact li {padding:0px 5px;}
.w_skin_img70 .parent_contect .btn_toggle a {background: url(./mobile_invitation_files/btn_toggle.png) no-repeat center top; background-size: 14px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
.w_skin_img70 .parent_contect .btn_toggle.off a {background-position: center -26px !important;}

.w_skin_img70 #gallery {padding-bottom:20px;background: #f9f9f9;}
.w_skin_img70 .no_gallery {color:#fff;}

.w_skin_img70 #movie .embed-container { position: relative; padding-bottom: 56.25% !important; height: 0; overflow: hidden; max-width: 100%; margin:0 15px;}
.w_skin_img70 #movie .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0;}
.w_skin_img70 #movie .img_line {}
.w_skin_img70 #movie .img_line.bottom {}
.w_skin_img70 #movie  .btn a.full {background:url(./mobile_invitation_files//icon_full2.png) no-repeat 15px center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto; padding:0px 20px 0px 35px;}
.w_skin_img68 #location .navi a {color:#fff;}
#location .navi {display: block; color: #795548; margin:0 15px; overflow:hidden; height: 28px; background-color:#d2a46a; font-family:'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '나눔명조', 'Nanum Myeongjo', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img68 #location .navi li:first-child a {color:#fff}
.w_skin_img68 #location .navi li {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img70 #location {padding-bottom:20px;}
.w_skin_img70 #location .hall_info {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img70 #location .address dt {color:#444; font-weight: bold;}
.w_skin_img70 #location .address dt > span {font-size: 18px;}
.w_skin_img70 #location .address dd {color:#444;font-weight: bold;}
.w_skin_img70 #location .hall_info > li > strong {color:#555; background: none; margin: 0px; padding: 0px;}
.w_skin_img70 #location .hall_info > li > span {display:inline-block; color:#666; padding: 0 0 10px 0; font-size: 15px;}

.w_skin_img70 #guest_book .massage_box {padding: 20px; background:none;}
.w_skin_img70 #guest_book .massage_box .btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
.w_skin_img70 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}
.w_skin_img70 #guest_book .massage_box li span.tt { color:#666; font-family:'나눔고딕'; letter-spacing:0.3px;top:auto;}
.w_skin_img70 #guest_book .massage_box li {border-bottom:1px solid #828282; color:#666; border-top:none; padding-top:5px; padding-bottom:5px;}
.w_skin_img70 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
.w_skin_img70 #guest_book .massage_list {width: 84%;margin: auto 0;display: inline-block;padding:e 10px;margin-top: 15px;background: #fff;font-size: 12px;border-radius: 0px;text-align: left;position: relative; border: 1px solid #bdbdbd;}
.w_skin_img70 #guest_book .massage_list .list_W { padding:15px;}
.w_skin_img70 #guest_book .massage_list .name {font-family:'나눔고딕'; padding-left:0px; font-weight:bold; color: #555; padding: 10px 0 10px 0;}
.w_skin_img70 #guest_book .massage_list .time {font-family: '나눔고딕';letter-spacing: 0.1px;color: #777;top: 15px;position: absolute;right: 10px;padding-left: 13px;}
.w_skin_img70 #guest_book {padding: 0px;}
.w_skin_img70 #guest_book .massage_list .txt {font-family:'나눔고딕'; letter-spacing:0.1px; color:#777; min-height:20px; position:relative; padding: 10px 0 10px 0;}
.w_skin_img70 #guest_book .massage_list .txt > span {display: inline-block; width: 90%;}
.w_skin_img70 #guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
.w_skin_img70 #guest_book .massage_list .txt .txt_del a {width: 20px; height: 20px; background: url(./mobile_invitation_files/btn_x.png) no-repeat left top; background-size: 20px auto; -webkit-background-size: 20px auto; -moz-background-size: 20px auto; display: block; text-indent: -999%; margin: 7px 0 10px 0;}
.w_skin_img70 #guest_book .password {margin:10px 0px 0px 0px; border:none; padding:1px; border-radius:none; width: 100%;}
.w_skin_img70 #guest_book .password_input {display:none;}
.w_skin_img70 #guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background: #f4f3f1 !important; text-align: center;}
.w_skin_img70 #guest_book .password_input .btn {color: #333; height: 26px; line-height: 26px; min-width: 103px; border-radius: 4px; width: 100%; text-align: center; border: 0px;background: #ddb16b;}
.w_skin_img70 #guest_book .password_input .btn a{font-family: '나눔고딕';color: #fff;}
.w_skin_img70 #guest_book p.txt {color: #666; font-size: 15px; margin: 0% 0 5% 0;}

.w_skin_img70 .massage_btn {padding: 20px;}
.w_skin_img70 .massage_btn li {float:right; width:49%; box-sizing: border-box; border: 1px solid #777777;}
.w_skin_img70 .massage_btn li a {color: #fff; text-align:center; display:block; padding: 10px 5px; font-family: '나눔고딕'; background-color: #777777; border: 0;}
.w_skin_img70 .massage_btn li a span {display:inline-block; min-height: 20px; line-height: 20px; padding-left:20px; background: url(./mobile_invitation_files/icon_full.png) no-repeat left center; background-size: 14px auto; -webkit-background-size: 14px auto; -moz-background-size: 14px auto;}
.w_skin_img70 .massage_btn li.more {float:left; background:#fff;}
.w_skin_img70 .massage_btn li.more a span {}
.w_skin_img70 .massage_btn li.full {float:right; background:#fff;}
.w_skin_img70 .massage_btn li.full a span {}

.w_skin_img70 #location .map_wrap {margin:0 15px; border: 0px;}
.w_skin_img70 #location .hall_info {padding: 20px;}
.w_skin_img70 #location .hall_info li {padding: 0px;}
.w_skin_img70 #location .navi li .txt {font-family: '나눔고딕'; color:#fff;}
.w_skin_img70 #location .address {padding: 20px;}
.w_skin_img70 #location .address dd.icon_tel {right:20px; margin-top:20px; top:7px;}

.w_skin_img70 #MoneyGift #toss_a {background-color: #f7f7f7; padding: 0px;}

.mobile_wrap .footer_w {background: #f7f7f7; margin: 15% 0 0 0;}
.footer_w .sns_a {font-size:0px; background-color: #999;}
.footer_w .sns_a li { display:inline-block; width:25%;}
.footer_w .sns_a li a {display:block; padding:0px 3px;}
.footer_w .ci {padding: 20px 0; text-align: center;}


.btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
.btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}

#movie .input_movie iframe {        z-index:9;    }

.btn_write > a{width: 90% !important; margin: 0 auto !important;}
#guest_book > div > h2 > img{width: 68% !important; float: left !important;}
#location > h2 > img{width: 17.5% !important; margin: 12% 0 5% 0 !important;}
</style>

    <style type="text/css">
        .overCount {
            display: none;
        }

        .input_guidebook {
            text-align: left;
        }
    </style>
    <script src="./mobile_invitation_files/jquery_1.9.1.min.js"></script>
          <!--확인:jquery 버젼 정의-->
    <script src="./mobile_invitation_files/common.js"></script>

    <script type="text/javascript" src="./mobile_invitation_files/photoswipe.js"></script>
    <script type="text/javascript" src="./mobile_invitation_files/photoswipe-ui-default.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="./mobile_invitation_files/sns.js"></script>

    <script>
        var baseUrl = 'https://heowc-marriage.github.io/mobile-invitation-928b9f/';
    </script>
</head>
<body class="skin_wrap" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="" cz-shortcut-listen="true">

    <input id="invMainImage" name="invMainImage" type="hidden" value="./mobile_invitation_files/mainimage4.jpg">
    <input id="locMapLat" name="locMapLat" type="hidden" value="37.559116633916">
    <input id="locMapLng" name="locMapLng" type="hidden" value="126.984455216505">
    <input id="locMapType" name="locMapType" type="hidden" value="MGGL">
    <input id="input_hall" name="input_hall" type="hidden" value="라루체">

    <div class="wrap w_skin_img70">
        <h1 class="hidden">청첩장</h1>
        <!-- 스킨 -->
        <div class="mobile_wrap">
            <!-- 표지 -->
            <header id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">
                <p class="date">
                    <span class="day">04/03</span>
                    <!--<span class="slash">&#47;</span>
    <span class="input_day">29</span>-->
                </p>
                <ul class="name">
                    <li class="input_husband">허원철</li>
                    <li style="font-size:18px; letter-spacing: 3px; color:#c69856;">그리고</li>
                    <li class="input_wife">전나은</li>
                </ul>
                <p class="visual" style="margin:0 0 48% 0;">
                    <span class="main_pohoto"><img src="./mobile_invitation_files/mainimage4_placeholder.jpg" alt="4월 3일 17시00분 원철❤️나은 결혼합니다" style="width:90%; margin: 0 auto; display: block;"></span>
                </p>
                <div class="position">
                    <p class="time">
                        <span class="want_day">2021.  04.  03. Sat</span>
                        <span class="input_time_ch">PM</span>
                        <span class="input_time">5</span>:<span class="input_minute">00</span>
                    </p>
                    <p class="address"><span class="input_hall">라루체</span> <span class="input_floor">4층 루아르</span></p>
                </div>
            </header>
            <!-- / 표지 -->
            <!-- 초대합니다 -->
            <div id="greeting" class="pages input_greeting_focus">

                <!--<div style="position:relative;width:100%; display:block; overflow:hidden; background:#f9fff5;">-->

                <h2 style="text-align:center;"><img src="./mobile_invitation_files/tit_greeting.png" style="width: 100%;"></h2>
                <!--<img src="/resources/skin/w_skin_img70/tit_gr_bak.png" alt="" style="position:absolute; bottom:0; left:0; width:96px;">-->
                <div style="position:relative">
                    <div class="greeting input_greeting">오랜 기다림 속에서 저희 두 사람, <br>한마음 되어 참된 사랑의 <br>결실을 맺게 되었습니다. <br>오셔서 축복해 주시면 큰 기쁨이겠습니다.</div>
                </div>
                <!--</div>-->


                <div class="call_area">
                    <dl class="husband">
                        <dt><span class="blue">신랑</span> <span class="input_husband">허원철</span></dt>
                        <dd><a href="tel:010-3885-8225"><img src="./mobile_invitation_files/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-3885-8225"><img src="./mobile_invitation_files/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <dl class="wife">
                        <dt><span class="pink">신부</span> <span class="input_wife">전나은</span></dt>
                        <dd><a href="tel:010-3139-6670"><img src="./mobile_invitation_files/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-3139-6670"><img src="./mobile_invitation_files/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <!-- 혼주 -->
                    <!--div><img src="/resources/skin/w_skin_img47/bg_line.png"/></div-->
                    <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus">
                        <p class="btn_toggle"><a href="javascript:void(0);"></a></p>
                        <ul>
                            <li class="husband">
                                <strong><span>신랑측 혼주</span></strong>
                                <ul class="toggle">
                                    <li>
                                        <span class="blue input_blue_p select_input1">아버지</span> <span class="input_blue_p_n">허완무</span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-3856-6683"><img src="./mobile_invitation_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-3856-6683"><img src="./mobile_invitation_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="blue input_blue_m select_input2">어머니</span> <span class="input_blue_m_n">윤미숙</span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-6220-8225"><img src="./mobile_invitation_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-6220-8225"><img src="./mobile_invitation_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="wife">
                                <strong><span class="dot_line">신부측 혼주</span></strong>
                                <ul class="dot_line toggle">
                                    <li>
                                        <span class="pink input_pink_p select_input3">아버지</span> <span class="input_pink_p_n">전제순</span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-2787-6756"><img src="./mobile_invitation_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-2787-6756"><img src="./mobile_invitation_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="pink input_pink_m select_input4">어머니</span> <span class="input_pink_m_n">주연희</span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-6209-6994"><img src="./mobile_invitation_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-6209-6994"><img src="./mobile_invitation_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- / 혼주 -->
                </div>
            </div>
            <!-- / 초대합니다 -->
            <!-- 갤러리 -->
            <div id="gallery" class="pages" style="position:relative;">
                <!--<img src="/resources/skin/w_skin_img70/tit_gr_bak.png" alt="" style="width:32%; position:absolute;right:0; top:0; z-index:-9;">-->
<!--                <h2 style="padding:11% 0 20px 0; text-align:center;"><img src="./mobile_invitation_files/tit_gallery.png" alt="gallery" style="width:40%;"></h2>-->
                <!-- 갤러리 타입 1 -->
<div id="gallery_type1" class="skin_gallery_type">
    <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
    <div class="skin_gallery" data-pswp-uid="1">
                <figure><a href="./mobile_invitation_files/6906b190-1de4-4903-a5e1-7584ae858e84.jpg" style="background:url(./mobile_invitation_files/6906b190-1de4-4903-a5e1-7584ae858e84.jpg) no-repeat center center" itemprop="contentUrl" data-size="700x468.3" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/31a0a503-0e79-4025-82e2-0859d8f8a0ec.jpg" style="background:url(./mobile_invitation_files/31a0a503-0e79-4025-82e2-0859d8f8a0ec.jpg) no-repeat center center" itemprop="contentUrl" data-size="700x489.3" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/d47299c1-826f-4022-adee-07b44f77e6ea.jpg" style="background:url(./mobile_invitation_files/d47299c1-826f-4022-adee-07b44f77e6ea.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/41450ceb-1c94-46e0-9a2f-6a691b4ae09c.jpg" style="background:url(./mobile_invitation_files/41450ceb-1c94-46e0-9a2f-6a691b4ae09c.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/2f3f2676-8fbe-4879-afb2-5e40bff78585.jpg" style="background:url(./mobile_invitation_files/2f3f2676-8fbe-4879-afb2-5e40bff78585.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/f35a77e9-34be-4b90-b363-75f060d385a9.jpg" style="background:url(./mobile_invitation_files/f35a77e9-34be-4b90-b363-75f060d385a9.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/c16b2c93-8204-4eed-bafa-77eac19c2bb3.jpg" style="background:url(./mobile_invitation_files/c16b2c93-8204-4eed-bafa-77eac19c2bb3.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/cfb171ec-d47e-4030-bd70-e8f06d1f6eba.jpg" style="background:url(./mobile_invitation_files/cfb171ec-d47e-4030-bd70-e8f06d1f6eba.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/06cbc1ae-319c-495f-973c-948be056e239.jpg" style="background:url(./mobile_invitation_files/06cbc1ae-319c-495f-973c-948be056e239.jpg) no-repeat center center" itemprop="contentUrl" data-size="700x464.1" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/e116afbc-65d2-42fa-b2e7-39d1c4749196.jpg" style="background:url(./mobile_invitation_files/e116afbc-65d2-42fa-b2e7-39d1c4749196.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/a30a92d2-11a9-4823-9330-297d15ec5a75.jpg" style="background:url(./mobile_invitation_files/a30a92d2-11a9-4823-9330-297d15ec5a75.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="./mobile_invitation_files/6803c646-0f72-43f6-9194-14b2c97f38c0.jpg" style="background:url(./mobile_invitation_files/6803c646-0f72-43f6-9194-14b2c97f38c0.jpg) no-repeat center center" itemprop="contentUrl" data-size="464.1x700" class="setimgsize"><img src="./mobile_invitation_files/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
    </div>

    <!-- 갤러리 확대 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
        It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory.Order can be changed. -->

                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 갤러리 확대 -->
</div>
<!-- / 갤러리 타입 1 -->
<!--<p class="no_gallery">"등록된 이미지가 없습니다"</p>-->

            </div>
            <!-- / 갤러리 -->

            <!-- 오시는길 -->
            <div id="location" class="pages input_etel_focus input_address_focus">

                <h2><img src="./mobile_invitation_files/tit_map.png" alt="찾아오시는 길" style=" width: 24%;	margin: 3% 0 5% 0;"></h2>

                <div class="map_wrap"><iframe id="incGoogleMap" src="./KakaoMap.html" width="750" height="320" frameborder="0" style="border: 0" allowfullscreen=""></iframe></div>
                <ul class="navi">
                    <li><a href="#"><span class="txt">카카오맵 바로가기</span></a></li>
                </ul>

                <dl class="address">
                    <dt><span class="input_hall">라루체</span> <span class="input_floor">4층 루아르</span></dt>
                    <dd class="input_address">서울 중구 퇴계로18길 46</dd>
                    <dd class="input_etel">02-766-8200</dd>
                    <dd class="icon_tel"><a href="tel:02-766-8200"><img src="./mobile_invitation_files/btn_tel03.png" width="27px"></a></dd>
                </dl>
            </div>
            <!-- / 오시는길 -->

    <div class="closing_comment" style="">
        화환은 정중히 거절합니다.
    </div>

    <!-- footer -->
    <div class="footer">
        <ul class="sns_a">
            <li><a href="#"><img src="./mobile_invitation_files/btn_facebook.png" alt="페이스북"></a></li>
            <li><a href="#"><img src="./mobile_invitation_files/btn_twitter.png" alt="트위터"></a></li>
            <li><a href="javascript:;" id="kakao-link-btn"><img src="./mobile_invitation_files/btn_kakao.png" alt="카카오톡"></a></li>
            <li><a href="javascript:shareStory();"><img src="./mobile_invitation_files/btn_story.png" alt="카카오스토리"></a></li>
        </ul>
    </div>
    <!-- / footer -->
    </div>
    <!-- / 스킨 -->
    </div>
    <script type="text/javascript" src="./mobile_invitation_files/photoswipe-gallery.js"></script>
    <script type="text/javascript">
        d = new Date();
        $(document).ready(function () {
            // 메인이미지
            if ($(".main_pohoto").length>0) {
                if($("#invMainImage").length>0 && $("#invMainImage").val()!="")
                    $(".main_pohoto > img").attr("src", $("#invMainImage").val());
            }

//event
            // 내비게이션 (0:네이버/1:카카오)
            $("ul.navi>li>a , p.navi2>a").click(function () {
                var ix = $(this).parent().index();
                var lat = $("#locMapLat").val();
                var lng = $("#locMapLng").val();
                var loc = $("#locName").val();
                var navurl = "";

                //var p_lat = parent.document.getElementById("map_lat").value;
                //var p_lng = parent.document.getElementById("map_lng").value;
                var p_holl = parent.document.getElementById("input_hall").value;

                //alert(parent.document.getElementById("map_lat").value);

                if ($(this).parent().attr("class") == "navi2") { //WD008
                    ix = 0;
                }

                if (ix == 0) {
                    // naver navi
                    //navurl = "http://app.map.naver.com/launchApp/?version=11&menu=navigation&elat=" + lat + "&elng=" + lng + "&etitle=" + encodeURIComponent(loc);
                    navurl = "https://map.kakao.com/link/map/"+encodeURIComponent(p_holl)+"," + lat + "," + lng;
                   // navurl = "https://map.kakao.com/?urlX="+lat+"&urlY="+lng;

                }
                else if (ix == 1) {
                    // kakao navi
                    navurl = "http://kakaonavi-wguide.kakao.com/drive.html?ak=8c7ac8fdd6138eab66a85f46aec3a618&ctype=1&lt=" + lat + "&ln=" + lng + "&dt=" + encodeURIComponent(loc);
                }
                var f = window.open(navurl);

                return false;
            });

            // SNS
            // 카카오

            // 카카오톡 알림 desc 수정 요청으로 변경 김선길님 요청
            // var _desc = $('meta[property="og:description"]').attr('content');

            var _desc = "2021-04-03 토요일 오후 5시 00분";

            var _image = $('meta[property="og:image"]').attr('content');
            var _imgWidth = $('meta[property="og:image:width"]').attr('content');
            var _imgHeight = $('meta[property="og:image:height"]').attr('content');



            Kakao.init('dad694a6c935f2dedf09f9e019aecf9a');
            // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
            Kakao.Link.createDefaultButton({
                container: '#kakao-link-btn', // 버튼 id
                objectType: 'location', // 카카오톡 링크 타입
                content: {
                    title: '4월 3일 17시00분 원철❤️나은 결혼합니다', // 타이틀
                    description: _desc + "\n모바일청첩장", // 상세정보
                    imageUrl: _image, // 이미지
                    link: {
                        mobileWebUrl: baseUrl,
                        webUrl: baseUrl
                    },
                    imageWidth: parseInt(_imgWidth), // 이미지가로
                    imageHeight: parseInt(_imgHeight)// 이미지 세로
                },
                address: '서울 중구 퇴계로18길 46'
            });


            // 나머지
            $("ul.sns_a>li>a").click(function () {
                var ix = $(this).parent().index();
                var txt = '4월 3일 17시00분 원철❤️나은 결혼합니다'
                var url = baseUrl;

                if (ix == 0) {
                    // facebook
                    sendSns("facebook", url, txt);
                    return false;
                }
                else if (ix == 1) {
                    // twitter
                    sendSns("twitter", url, txt);
                    return false;
                }
            });

            $(".galMore").on("click", function(){
                $("li.overCount").removeClass("overCount");
                if($('#skin_frame', window.parent.document).length>0){
                    setTimeout(function () {
                        var frameHeight = $(".skin_wrap").height();
                        $('#skin_frame', window.parent.document).css({ height: frameHeight });
                    }, 210);
                }
                $(this).hide();
                return false;
            });
        });

        function shareStory() {
            Kakao.Story.open({
                url: baseUrl,
                text: '모바일 초대장 연결~! #모바일초대장 :)'
            });
        }
    </script>
</div></body></html>